.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestInterfataCafeaCapsule",
            "request": "launch",
            "mainClass": "Interfata.TestInterfataCafeaCapsule",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch TestInterfata",
            "request": "launch",
            "mainClass": "Interfata.TestInterfata",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch TestareCafeaCapsule",
            "request": "launch",
            "mainClass": "cafea.TestareCafeaCapsule",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch TestareCafeaMacinata",
            "request": "launch",
            "mainClass": "cafea.TestareCafeaMacinata",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestInterfataComuna",
            "request": "launch",
            "mainClass": "Interfata.TestInterfataComuna",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch TestInterfataCafeaCapsule",
            "request": "launch",
            "mainClass": "Interfata.TestInterfataCafeaCapsule",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch TestInterfata",
            "request": "launch",
            "mainClass": "Interfata.TestInterfata",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch TestareCafeaCapsule",
            "request": "launch",
            "mainClass": "cafea.TestareCafeaCapsule",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch TestareCafeaMacinata",
            "request": "launch",
            "mainClass": "cafea.TestareCafeaMacinata",
            "projectName": "cafea"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch TestInterfataComuna",
+            "request": "launch",
+            "mainClass": "Interfata.TestInterfataComuna",
+            "projectName": "cafea"
+        },
+        {
+            "type": "java",
             "name": "Launch TestInterfataCafeaCapsule",
             "request": "launch",
             "mainClass": "Interfata.TestInterfataCafeaCapsule",
